# lottiebottomnavbar

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/subkhansarif/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/subkhansarif/sample/: MainActivity.kt
sample/src/main/java/com/subkhansarif/sample/fragments/: FoodFragment.kt  PetFragment.kt  ProfileFragment.kt
sample/src/main/res/drawable/: ic_person_grey.xml  ic_restaurant_menu_grey.xml
sample/src/main/res/layout/: activity_main.xml  fragment_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/subkhansarif/sample/: ExampleUnitTest.kt
