apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group = "com.subkhansarif.libs"
def versi = "1.2.0"
version = versi

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.subkhansarif.bottomnavbarexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':library')
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['bottomNavbar']
    pkg {
        repo = 'maven'
        name = "bottomnavbarsample"
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/subsub/lottiebottomnavbar.git'
        version {
            name = versi
            desc = "A customisable bottom navbar with Lottie (c) capability"
            released = new Date()
            vcsTag = versi
        }
    }
}

publishing {
    publications {
        bottomNavbar(MavenPublication) {
            groupId group
            artifactId "bottomnavbarsample"
            version versi
        }
    }
}


task customClean(type: Delete) {
    delete rootProject.buildDir
}

clean.dependsOn customClean